title, "Model creator for java";
option, -echo;
call, file = "/afs/cern.ch/work/e/efol/public/master-beta-beat-commissioning/Beta-Beat.src/madx/lib/beta_beat.macros.madx";
call, file = "/afs/cern.ch/work/e/efol/public/master-beta-beat-commissioning/Beta-Beat.src/madx/lib/lhc.macros.madx";
call, file = "/afs/cern.ch/work/e/efol/public/master-beta-beat-commissioning/Beta-Beat.src/madx/lib/lhc_runII.macros.madx";
call, file = "/afs/cern.ch/work/e/efol/public/master-beta-beat-commissioning/Beta-Beat.src/madx/lib/lhc_runII_ats.macros.madx";
option, echo;

! macro to assign systematic errors (with = instead of := the assgned errors are same for all selected magnets in the class)
call, file="/afs/cern.ch/eng/lhc/optics/V6.5/errors/Esubroutines.madx";

option, -echo;

! generate individual errors for beam 2
exec, full_lhc_def("%(OPTICS)s", 2);
eoption, seed = %(SEED)s, add=true;
ON_B2R = 1;
GCUTR = 3; ! Cut for truncated gaussians (sigmas)
exec, match_tunes(62.28, 60.31, 2);

! exec, do_twiss_elements(LHCB2, "./validation/nom_b2_twiss_%(INDEX)s.tfs", 0.0);

!!!! Global errors !!!!


select, flag=error, clear;
select, flag=error, pattern = "^MQ\..*B2";
Rr = 0.017;
B2r = 18; ! Set field errors magnitude, is different for every magnet class
exec, SetEfcomp_Q;

select, flag=error, clear;
select, flag=error, pattern = "^MQM[LC]\..*B2";
Rr = 0.017;
B2r = 12;
exec, SetEfcomp_Q;

select, flag=error, clear;
select, flag=error, pattern = "^MQM\..*B2";
Rr = 0.017;
B2r = 12;
exec, SetEfcomp_Q;

select, flag=error, clear;
select, flag=error, pattern = "^MQY\..*B2";
Rr = 0.017; // to be checked
B2r = 8;
exec, SetEfcomp_Q;

select, flag=error, clear;
select, flag=error, pattern = "^MQW[AB]\..*B2";
Rr = 0.017;
B2r = 15;
exec, SetEfcomp_Q;

! select, flag=error, clear;
! select, flag=error, pattern = "^MQT\..*B2";
! Rr = 0.017;
! B2r = 15;
! exec, SetEfcomp_Q;

select, flag=error, clear;
select, flag=error, pattern = "^MQTL[IH]\..*B2";
Rr = 0.017;
B2r = 15;
exec, SetEfcomp_Q;


select, flag=error, clear;
READMYTABLE, file="%(DIR)s/common_errors_%(INDEX)s.tfs", table=errtab;
SETERR, TABLE=errtab;
select, flag=error, class=quadrupole, pattern = "^MQ[^S].*B2$";
esave, file="%(DIR)s/b2_errors_%(INDEX)s.tfs";

exec, do_twiss_elements(LHCB2, "%(DIR)s/b2_twiss_before_match_%(INDEX)s.tfs", 0.0);
exec, match_tunes(62.28, 60.31, 2);
exec, do_twiss_elements(LHCB2, "%(DIR)s/b2_twiss_after_match_%(INDEX)s.tfs", 0.0);
exec, do_twiss_monitors(LHCB2, "%(DIR)s/b2_twiss_%(INDEX)s.tfs", 0.0);




